error_log  /var/log/nginx/error.log;
log_format main '$remote_addr - $remote_user [$time_local]  $status '
'"$request" $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main;

server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/html;
	autoindex on;

	index index.html index.nginx-debian.html index.php index.htm;

	location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}

server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;
	
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

	root /var/www/html;
	autoindex on;

	# # Add index.php to the list if you are using PHP
	index index.html index.nginx-debian.html index.php index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}